<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 50px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        /* CSS for different different screen size */
        @media only screen and (max-width:300px){                     /* only screen is use for suport for screen not other media types */ 
        #box-1{
            display: block;
            background-color: cyan;
        }
    }
    
    @media (min-width: 300px) and (max-width: 500px){
        #box-2{
            display: block;
            background-color: violet;
        }
    }
    
    @media (min-width: 500px) and (max-width: 800px){
        #box-3{
            display: block;
            background-color: blue;
        }
    }

    @media (min-width: 800px){
        #box-4{
            display: block;
            background-color: green;
        }
    }
    </style>
</head>
<body>
    <div class="box" id="box-1">i am a iphone</div>
    <div class="box" id="box-2">i am a tablet</div>
    <div class="box" id="box-3">i am a desktop computer</div>
    <div class="box" id="box-4">i am a widescreen computer</div>
</body>
</html>